SIPComm/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:SIPComm.Properties" x:Class="SIPComm.ConfigWindow"
        Title="ConfigWindow" Height="286" Width="364" BorderThickness="2" Loaded="Window_Loaded_1" Closing="Window_Closing_1">
	<Grid x:Name="grid" Margin="1">
		<TabControl  Margin="2">
			<TabItem Header="SIP settings">
				<Grid Background="#FFE5E5E5" >
					<CheckBox HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" IsChecked="{Binding cfgCFUFlag, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" Width="128" Content="Register on startup"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgRegistrationTimeout, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.5,0.5" Margin="242,62,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgStunServerAddress, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="10,72,0,0"/>
					<CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding cfgAAFlag, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}"/>
					<CheckBox Content="CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountTransport, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="18,100,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgCFUNumber, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="18,128,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgCFNRNumber, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="18,156,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgSipPort, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="40" Margin="242,34,0,0"/>
					<CheckBox Content="AAFlag" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding cfgCFNRFlag, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" RenderTransformOrigin="0.563,1.6"/>
					<CheckBox Content="AAFlag" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding cfgCFNRFlag, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" RenderTransformOrigin="0.563,1.6"/>
				</Grid>
			</TabItem>
			<TabItem Header="Account">
				<Grid Background="#FFE5E5E5" Margin="0,0,0,0">
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountDomain, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="210,10,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountIndex, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="34" Margin="280,184,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="109,146,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountAddress, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="11,10,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountID, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="180,81,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountPassword, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="10,66,0,0"/>
					<CheckBox Content="Account Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding cfgDNDFlag, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" Margin="191,46,0,0"/>
					<TextBox  HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountDisplayName, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="164,104,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Text="{Binding cfgAccountUsername, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120" Margin="11,38,0,0"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="258,156,0,0" TextWrapping="Wrap" Text="{Binding cfgAccountState, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="56" RenderTransformOrigin="0.464,1.783"/>
					<TextBox HorizontalAlignment="Left" Height="23" Margin="11,184,0,0" TextWrapping="Wrap" Text="{Binding cfgAccountProxyAddress, Mode=TwoWay, Source={x:Static Properties:Settings.Default}}" VerticalAlignment="Top" Width="120"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
