SIPComm/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SIPComm" xmlns:Common="clr-namespace:Sipek.Common;assembly=SipekSdk" x:Class="SIPComm.ConfigWindow"
        Title="ConfigWindow" Height="220" Width="450" ResizeMode="NoResize" Closing="Window_Closing">
	<Grid Background="#FF211B1B">
		<TabControl x:Name="TabSettings" Margin="1,1,1,1" Background="#FF131B19" >
			<TabItem Header="Account"  Background="#FF4E6164" BorderBrush="#FFABB5D3">
				<Grid >
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="85"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="85"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.DataContext>
						<local:AccountConfig/>
					</Grid.DataContext>

					<TextBox Grid.Column="3" Grid.Row="0" Margin="1,2,1,2" Text="{Binding Index, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="3" Grid.Row="1" Margin="1,2,1,2" Text="{Binding AccountName, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="3" Grid.Row="2" Margin="1,2,1,2" Text="{Binding Id, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="3" Grid.Row="3" Margin="1,2,1,2" Text="{Binding DisplayName, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox x:Name="RegState" Grid.Column="3" Grid.Row="4" Margin="1,2,1,2" Text="{Binding RegState, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<ComboBox Grid.Column="3" Grid.Row="5" Margin="1,2,1,2" SelectedIndex="{Binding TransportModeID, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4">
						<Common:ETransportMode>TM_UDP</Common:ETransportMode>
						<Common:ETransportMode>TM_TCP</Common:ETransportMode>
					</ComboBox>

					<TextBox Grid.Column="1" Grid.Row="0" Margin="1,2,1,2" Text="{Binding HostName, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="1" Grid.Row="1" Margin="1,2,1,2" Text="{Binding DomainName, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="1" Grid.Row="2" Margin="1,2,1,2" Text="{Binding UserName, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="1" Grid.Row="3" Margin="1,2,1,2" Text="{Binding Password, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="1" Grid.Row="4" Margin="1,2,1,2" Text="{Binding ProxyAddress, Mode=TwoWay}" Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<CheckBox Content="Enabled" Grid.Column="0"  Margin="10,2,1,2" Grid.Row="5" IsChecked="{Binding Enabled, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="5,0,0,0" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="0" Grid.Row="0" Content="Server" Margin="1,2,1,2" FontWeight="Bold" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#ffb44833"/>
					<Label Grid.Column="0" Grid.Row="1" Content="Domain" Margin="1,2,1,2" FontWeight="Bold" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FFB44833"/>
					<Label Grid.Column="0" Grid.Row="2" Content="User" Margin="1,2,1,2" FontWeight="Bold" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FFB44833"/>
					<Label Grid.Column="0" Grid.Row="3" Content="Password" Margin="1,2,1,2" FontWeight="Bold" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FFB44833"/>
					<Label Grid.Column="0" Grid.Row="4" Content="Proxy" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>

					<Label Grid.Column="2" Grid.Row="0" Content="Index" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="1" Content="Account Name" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="2" Content="ID" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="3" Content="Display Name" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="4" Content="State" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="5" Content="Transport" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>

				</Grid>
			</TabItem>
			<TabItem Header="SIP"  Background="#FF4E6164"  BorderBrush="#FFABB5D3">
				<Grid >
					<Grid.DataContext>
						<local:PhoneConfig/>
					</Grid.DataContext>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="105" />
						<ColumnDefinition Width="105" />
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>

					</Grid.ColumnDefinitions>
					<CheckBox Grid.Column="0" Grid.Row="0" Content="Auto Answer" VerticalAlignment="Center"  Foreground="#FF1CBBDE" IsChecked="{Binding AAFlag, Mode=TwoWay}"/>
					<CheckBox Grid.Column="1" Grid.Row="0" Content="Do Not Distrub" VerticalAlignment="Center" Foreground="#FF1CBBDE" IsChecked="{Binding DNDFlag, Mode=TwoWay}"/>
					<CheckBox Grid.Column="0" Grid.Row="1" Content="Publish Status" VerticalAlignment="Center"  Foreground="#FF1CBBDE" IsChecked="{Binding PublishEnabled, Mode=TwoWay}"/>
					<CheckBox Grid.Column="1" Grid.Row="1" Content="VAD" VerticalAlignment="Center" Foreground="#FF1CBBDE" IsChecked="{Binding VADEnabled, Mode=TwoWay}"/>

					<Label Grid.Column="2" Grid.Row="0" Content="Listening Port" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" FontWeight="Bold"  Foreground="#FFB44833"/>
					<Label Grid.Column="2" Grid.Row="1" Content="DTMF Mode" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="2" Content="Register Timeout" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="3" Content="Stun Server" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="4" Content="Name Server" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<Label Grid.Column="2" Grid.Row="5" Content="Echo Cancel  Tail" Margin="1,2,1,2" Padding="5,0,0,0" VerticalContentAlignment="Center" Foreground="#FF1CBBDE"/>
					<TextBox Grid.Column="3" Grid.Row="0" Margin="1,2,1,2" Text="{Binding SIPPort, Mode=TwoWay}"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="3" Grid.Row="2" Margin="1,2,1,2" Text="{Binding Expires, Mode=TwoWay}"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="3" Grid.Row="3" Margin="1,2,1,2" Text="{Binding StunServerAddress, Mode=TwoWay}"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E" />
					<TextBox Grid.Column="3" Grid.Row="4" Margin="1,2,1,2" Text="{Binding NameServer, Mode=TwoWay}"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<TextBox Grid.Column="3" Grid.Row="5" Margin="1,2,1,2" Text="{Binding ECTail, Mode=TwoWay}"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E"/>
					<ComboBox Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2"  Margin="1,2,1,2" SelectedIndex="{Binding DtmfModeID, Mode=TwoWay}" IsSynchronizedWithCurrentItem="False" Background="#FF080A0C" Foreground="#FF348BD4">
						<Common:EDtmfMode>DM_Outband</Common:EDtmfMode>
						<Common:EDtmfMode>DM_Inband</Common:EDtmfMode>
						<Common:EDtmfMode>DM_Transparent</Common:EDtmfMode>
					</ComboBox>

					<GroupBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Header="Forwarding" Margin="1,1,1,1" Foreground="#FF1CBBDE">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="100"/>
								<ColumnDefinition/>
							</Grid.ColumnDefinitions>
							<CheckBox Content="Unconditional" VerticalAlignment="Center"  Foreground="#FF1CBBDE" IsChecked="{Binding CFUFlag, Mode=TwoWay}"/>
							<CheckBox Content="No Reply" VerticalAlignment="Center" Grid.Row="1"  Foreground="#FF1CBBDE" IsChecked="{Binding CFNRFlag, Mode=TwoWay}"/>
							<CheckBox Content="On Buzy" VerticalAlignment="Center" Grid.Row="2"  Foreground="#FF1CBBDE" IsChecked="{Binding CFBFlag, Mode=TwoWay}"/>
							<TextBox Grid.Column="1" Grid.Row="0" Margin="1,2,1,2"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E" Text="{Binding CFUNumber}" />
							<TextBox Grid.Column="1" Grid.Row="1" Margin="1,2,1,2"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E" Text="{Binding CFNRNumber, Mode=TwoWay}"/>
							<TextBox Grid.Column="1" Grid.Row="2" Margin="1,2,1,2"  Background="#FF080A0C" Foreground="#FF348BD4" SelectionBrush="#FF69737E" Text="{Binding CFBNumber, Mode=TwoWay}"/>
						</Grid>
					</GroupBox>
				</Grid>
			</TabItem>
			<TabItem Header="Other" Background="#FF4E6164"  BorderBrush="#FFABB5D3">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<CheckBox Content="Start Hidden" VerticalAlignment="Center"  Foreground="#FF1CBBDE" />
					<CheckBox Content="Use Agent UI" VerticalAlignment="Center"  Foreground="#FF1CBBDE" Grid.Row="1" />
					<CheckBox Content="Simple Client" VerticalAlignment="Center"  Foreground="#FF1CBBDE" Grid.Row="2" ToolTip="Ignore Socket Command" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
