SIPComm/ConfigWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SIPComm" x:Class="SIPComm.ConfigWindow"
        Title="Settings" Height="228" Width="442" BorderThickness="2" WindowStyle="ThreeDBorderWindow" ResizeMode="NoResize">
	<Window.DataContext>
		<local:MainWindow/>
	</Window.DataContext>
	<Grid x:Name="grid"  Margin ="1">
		<TabControl  Margin ="2">
			<TabItem Header ="Account">
				<TabItem.DataContext>
					<local:AccountConfig/>
				</TabItem.DataContext>
				<Grid Background ="#FFE5E5E5" Margin="0,0,0,0">
					<Grid.RowDefinitions>
						<RowDefinition Height ="25"/>
						<RowDefinition Height ="25"/>
						<RowDefinition Height ="25"/>
						<RowDefinition Height ="25"/>
						<RowDefinition Height ="25"/>
						<RowDefinition Height ="25"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="75"/>
						<ColumnDefinition Width ="120"/>
						<ColumnDefinition Width ="95"/>
						<ColumnDefinition Width ="120"/>
					</Grid.ColumnDefinitions>
					<Label Content="Index" Margin="5,0,0,0" />
					<Label Content="Name" Margin="5,0,0,0" Grid.Row="1" />
					<Label Content="Address" Margin="5,0,0,0" Grid.Row="2" />
					<Label Content="ID" Margin="5,0,0,0" Grid.Row="3" />
					<Label Content="Domain" Margin="5,0,0,0" Grid.Row="4" />

					<CheckBox Content ="Enabled" IsChecked="{Binding Enabled}" Margin="5,5,0,0" Grid.Row="5" />

					<TextBox Text="{Binding Index, Mode=TwoWay}" Margin="0,2,0,2" Grid.Column="1"/>
					<TextBox Text="{Binding AccountName, Mode=TwoWay}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1"/>
					<TextBox  Margin="0,2,0,2" Grid.Column="1" Grid.Row="2" Text="{Binding HostName, Mode=TwoWay}"/>
					<TextBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="3" Text="{Binding Id, Mode=TwoWay}"/>
					<TextBox Margin="0,2,0,2" Grid.Column="1" Grid.Row="4" Text="{Binding DomainName, Mode=TwoWay}"/>

					<Label Content="Username" Margin="5,0,0,0" Grid.Column="2"/>
					<Label Content="Password" Margin="5,0,0,0" Grid.Row="1" Grid.Column="2"/>
					<Label Content="Display name" Margin="5,0,0,0" Grid.Row="2" Grid.Column="2"/>
					<Label Content="Proxy Address" Margin="5,0,0,0" Grid.Row="3" Grid.Column="2"/>
					<Label Content="Transport" Margin="5,0,0,0" Grid.Row="4" Grid.Column="2"/>
					<TextBox Text="{Binding UserName, Mode=TwoWay}" Margin="0,2,0,2" Grid.Column="3"/>
					<TextBox  Margin="0,2,0,2" Grid.Column="3" Grid.Row="1" Text="{Binding Password, Mode=TwoWay}"/>
					<TextBox  Margin="0,2,0,2" Grid.Column="3" Grid.Row="2" Text="{Binding DisplayName, Mode=TwoWay}"/>
					<TextBox  Margin="0,2,0,2" Grid.Column="3" Grid.Row="3" Text="{Binding ProxyAddress, Mode=TwoWay}"/>
					<TextBox  Margin="0,2,0,2" Grid.Column="3" Grid.Row="4" Text="{Binding TransportMode, Mode=TwoWay}"/>

				</Grid>
			</TabItem>
			<TabItem Header ="SIP settings">
				<TabItem.DataContext>
					<local:PhoneConfig/>
				</TabItem.DataContext>
				<Grid Background ="#FFE5E5E5" >
					<Grid.RowDefinitions>
						<RowDefinition Height ="19*"/>
						<RowDefinition Height ="20*"/>

					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width ="175"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Label Content="SIP Port" Margin="5,0,0,0" VerticalAlignment="Center" />
					<Label Content="Registration Timeout" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment ="Center" />
					<CheckBox Content ="Tray Messages Enabled" IsChecked="" Grid.Row="1" VerticalAlignment ="Bottom"/>
					<TextBox Text ="{Binding SIPPort, Mode=TwoWay}" Margin="0,2,0,2" Grid.Column="1" VerticalAlignment="Center"/>
					<TextBox Text ="{Binding Expires, Mode=TwoWay}" Margin="0,2,0,2" Grid.Column="1" Grid.Row="1" VerticalAlignment ="Center"/>
					<CheckBox Content ="Start Hidden" IsChecked="" Grid.Row="1" Grid.Column="1" VerticalAlignment ="Bottom"/>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
